#pragma kernel GenIndices

int3 _size;
StructuredBuffer<uint> _voxels;
AppendStructuredBuffer<uint> _voxelIndices;

bool IsVoxelShow(int3 pos) {
    if (pos.x < 0 || pos.y < 0 || pos.z < 0 ||
        pos.x >= _size.x || pos.y >= _size.y || pos.z >= _size.z) {
        return false;
    }
    uint idx = pos.x + pos.y * _size.x + pos.z * _size.x * _size.y;
    return _voxels[idx] > 0;
}

[numthreads(8,8,8)]
void GenIndices(int3 id : SV_DispatchThreadID)
{
    // if (IsVoxelShow(id) && (!IsVoxelShow(id + int3(1, 0, 0)) || !IsVoxelShow(id + int3(-1, 0, 0)) || 
    //     !IsVoxelShow(id + int3(0, 1, 0)) || !IsVoxelShow(id + int3(0, -1, 0)) || 
    //     !IsVoxelShow(id + int3(0, 0, 1)) || !IsVoxelShow(id + int3(0, 0, -1))))
    // {
    //     _voxelIndices.Append(id.x + id.y * _size.x + id.z * _size.x * _size.y);
    // }
    _voxelIndices.Append(id.x + id.y * _size.x + id.z * _size.x * _size.y);
}
